+----------+--------+---------+
|      date|location|new_cases|
+----------+--------+---------+
|2021-03-22|    Asia| 120637.0|
|2021-03-23|    Asia| 134284.0|
|2021-03-24|    Asia| 146664.0|
|2021-03-25|    Asia| 154999.0|
|2021-03-26|    Asia| 156385.0|
|2021-03-27|    Asia| 152603.0|
|2021-03-28|    Asia| 162999.0|
|2021-03-22|  Brazil|  49293.0|
|2021-03-23|  Brazil|  82493.0|
|2021-03-24|  Brazil|  89992.0|
|2021-03-25|  Brazil| 100158.0|
|2021-03-26|  Brazil|  84245.0|
|2021-03-27|  Brazil|  85948.0|
|2021-03-28|  Brazil|  44326.0|
|2021-03-22|  Europe| 152047.0|
|2021-03-23|  Europe| 179728.0|
|2021-03-24|  Europe| 256192.0|
|2021-03-25|  Europe| 252982.0|
|2021-03-26|  Europe| 239119.0|
|2021-03-27|  Europe| 218498.0|
+----------+--------+---------+
only showing top 20 rows
