+----------+-------------+---------+
|      date|     location|new_cases|
+----------+-------------+---------+
|2021-03-25|       Brazil| 100158.0|
|2021-03-24|United States|  86960.0|
|2021-03-28|        India|  68020.0|
|2021-03-24|       France|  65392.0|
|2021-03-26|       Poland|  35145.0|
|2021-03-27|       Turkey|  30021.0|
|2021-03-22|        Italy|  24501.0|
|2021-03-24|      Germany|  23757.0|
|2021-03-25|         Peru|  19206.0|
|2021-03-26|       Africa|  18544.0|
+----------+-------------+---------+
