+--------+-------------+--------+
|iso_code|     location|perscent|
+--------+-------------+--------+
|     AND|      Andorra|    16.0|
|     MNE|   Montenegro|    15.0|
|     CZE|      Czechia|    14.0|
|     SMR|   San Marino|    14.0|
|     SVN|     Slovenia|    10.0|
|     LUX|   Luxembourg|    10.0|
|     ISR|       Israel|    10.0|
|     USA|United States|     9.0|
|     SRB|       Serbia|     9.0|
|     BHR|      Bahrain|     8.0|
|     PAN|       Panama|     8.0|
|     PRT|     Portugal|     8.0|
|     EST|      Estonia|     8.0|
|     SWE|       Sweden|     8.0|
|     LTU|    Lithuania|     8.0|
+--------+-------------+--------+
